[0;32m        ___  _____ ___  ___      _        
       /   |/ __  \|  \/  |     | |       
      / /| |`' / /'| .  . | __ _| | _____ 
     / /_| |  / /  | |\/| |/ _` | |/ / _ \
     \___  |./ /___| |  | | (_| |   <  __/
         |_/\_____/\_|  |_/\__,_|_|\_\___| v2

[0;36m Name:	[0;33m libft.a@5c89a24
[0;36m Author:[0;33m hkumbhan
[0;36m Date:  [0;33m 2023/07/20 12:29:03
[0;36m CC: 	[0;33m cc
[0;36m Flags: [0;33m -Wall -Wextra -Werror -MMD -I./header


[0;34m Cleaning objects and dependency files...[m [0;32m [✓][m 

[0;34m Cleaning library...[m [0;32m [✓][m 

[0;34m Compiling [0;36m ft_strlen.o[m                        [0;32m [✓][m [0;34m Compiling [0;36m ft_isalpha.o[m                       [0;32m [✓][m [0;34m Compiling [0;36m ft_isdigit.o[m                       [0;32m [✓][m [0;34m Compiling [0;36m ft_isalnum.o[m                       [0;32m [✓][m [0;34m Compiling [0;36m ft_isascii.o[m                       [0;32m [✓][m [0;34m Compiling [0;36m ft_isprint.o[m                       [0;32m [✓][m [0;34m Compiling [0;36m ft_memset.o[m                        [0;32m [✓][m [0;34m Compiling [0;36m ft_bzero.o[m                         [0;32m [✓][m [0;34m Compiling [0;36m ft_memcpy.o[m                        [0;32m [✓][m [0;34m Compiling [0;36m ft_memmove.o[m                       [0;32m [✓][m [0;34m Compiling [0;36m ft_strlcpy.o[m                       [0;32m [✓][m [0;34m Compiling [0;36m ft_strlcat.o[m                       [0;32m [✓][m [0;34m Compiling [0;36m ft_toupper.o[m                       [0;32m [✓][m [0;34m Compiling [0;36m ft_tolower.o[m                       [0;32m [✓][m [0;34m Compiling [0;36m ft_strchr.o[m                        [0;32m [✓][m [0;34m Compiling [0;36m ft_strrchr.o[m                       [0;32m [✓][m [0;34m Compiling [0;36m ft_strncmp.o[m                       [0;32m [✓][m [0;34m Compiling [0;36m ft_memcmp.o[m                        [0;32m [✓][m [0;34m Compiling [0;36m ft_memchr.o[m                        [0;32m [✓][m [0;34m Compiling [0;36m ft_strnstr.o[m                       [0;32m [✓][m [0;34m Compiling [0;36m ft_atoi.o[m                          [0;32m [✓][m [0;34m Compiling [0;36m ft_calloc.o[m                        [0;32m [✓][m [0;34m Compiling [0;36m ft_strdup.o[m                        [0;32m [✓][m [0;34m Compiling [0;36m ft_substr.o[m                        [0;32m [✓][m [0;34m Compiling [0;36m ft_strjoin.o[m                       [0;32m [✓][m [0;34m Compiling [0;36m ft_strtrim.o[m                       [0;32m [✓][m [0;34m Compiling [0;36m ft_itoa.o[m                          [0;32m [✓][m [0;34m Compiling [0;36m ft_split.o[m                         [0;32m [✓][m [0;34m Compiling [0;36m ft_strmapi.o[m                       [0;32m [✓][m [0;34m Compiling [0;36m ft_striteri.o[m                      [0;32m [✓][m [0;34m Compiling [0;36m ft_putchar_fd.o[m                    [0;32m [✓][m [0;34m Compiling [0;36m ft_putstr_fd.o[m                     [0;32m [✓][m [0;34m Compiling [0;36m ft_putendl_fd.o[m                    [0;32m [✓][m [0;34m Compiling [0;36m ft_putnbr_fd.o[m                     [0;32m [✓][m [0;34m Compiling [0;36m ft_print_bit.o[m                     [0;32m [✓][m [0;34m Compiling [0;36m get_next_line_utils.o[m              [0;32m [✓][m [0;34m Compiling [0;36m get_next_line.o[m                    [0;32m [✓][m [0;34m Compiling [0;36m ft_lstnew.o[m                        [0;32m [✓][m [0;34m Compiling [0;36m ft_lstadd_front.o[m                  [0;32m [✓][m [0;34m Compiling [0;36m ft_lstsize.o[m                       [0;32m [✓][m [0;34m Compiling [0;36m ft_lstlast.o[m                       [0;32m [✓][m [0;34m Compiling [0;36m ft_lstadd_back.o[m                   [0;32m [✓][m [0;34m Compiling [0;36m ft_lstdelone.o[m                     [0;32m [✓][m [0;34m Compiling [0;36m ft_lstclear.o[m                      [0;32m [✓][m [0;34m Compiling [0;36m ft_lstiter.o[m                       [0;32m [✓][m [0;34m Compiling [0;36m ft_lstmap.o[m                        [0;32m [✓][m [0;34m Compiling [0;36m ft_printstr.o[m                      [0;32m [✓][m [0;34m Compiling [0;36m ft_printnum.o[m                      [0;32m [✓][m [0;34m Compiling [0;36m ft_printf.o[m                        [0;32m [✓][m 
